BOT_TOKEN=
BOT_OWNER=

DISCORD_ADMINS=

# Override the url for the flagrow api
# FLAGROW_URL=
FLAGROW_TOKEN=

REDIS_URL=

PUSHER_APP_KEY=
# PUSHER_APP_CLUSTER=
# PUSHER_LISTEN_CHANNEL=

# comma delimited list of channels to push notifications to
BROADCAST_PUSHES_TO=
